spring.application.name=expenseTracker
spring.datasource.url=${EXPENSE_DB_URL} #Stored in enviroment variable
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${EXPENSE_DB_USERNAME} #Stored in enviroment variable
spring.datasource.password=${EXPENSE_DB_PASSWORD} #Stored in enviroment variable
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
