spring.application.name=expenseTracker
spring.datasource.url=${EXPENSE_DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${EXPENSE_DB_USERNAME}
spring.datasource.password=${EXPENSE_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=danielshb14@gmail.com
spring.mail.password=dvcv_kuoz_xpmx_lfpg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true