spring.application.name=expenseTracker
spring.datasource.url=${EXPENSE_DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${EXPENSE_DB_USERNAME}
spring.datasource.password=${EXPENSE_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
